<!DOCTYPE html>
<html>
<head>
    <title>Flights</title>
    <style>
h1 {
   text-align: center;
   background-color: #E74C3C;
   padding: 0;
   margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color:#333;
}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}




    </style>
</head>
<body>
<h1>Flights</h1>


<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Flights.html">Flights</a></li>
    <li><a href="Cruises.html">Cruise</a></li>
    <li><a href="Cars.html">Cars</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">More</a>
        <div class="dropdown-content">
            <a href="Deals.html">Deals</a>
            <a href="Reviews.html">Reviews</a>
        </div>
    </li>
</ul>

<div>
    <label>Starting Point</label>
    <select name="starting">
        <option value="NY">NY</option>
        <option value="LA">LA</option>
    </select>

    <label>Destination</label>
    <select name="destination">
        <option value="NY">NY</option>
        <option value="LA">LA</option>
    </select>
    <br>
    <label>Depart Date</label>
    <input type="date" name="departdate">
    <label>Return Date</label>
    <input type="date" name="returndate">
    <br>
    <label>Flight Type</label>
    <form>
  <input type="radio" name="flighttype" value="Economy" checked> Economy
  <input type="radio" name="flighttype" value="Business"> Business
  <input type="radio" name="flighttype" value="First Class"> First Class
        <input type="radio" name="flighttype" value="PremEco"> Premium Economy
</form>
    <br>
<input type="submit" name="go" value="Go">

</div>
</body>
</html>
